.action_new{
  &__inner{
    .container-large-fixed();
    padding: 55px 0;
  }

  &__title{
      font-family: @font_PT_SerifCaption;
      font-size: 26px;
      font-weight: 400;
      color: @promo-health-color;
      text-align: center;
      width: 230px;
      padding-bottom: 34px;
      margin: 0 auto;
    }

    &__img{
    //position: absolute;
    position: relative;
    //top: -26px;
    //display: block;
    right: 0;
    left: 0;
    margin: 0 auto;
    text-align: center;
    // margin-bottom: 34px;
  }

  &__photo{
    width: 100%;
    overflow: hidden;
    height: 300px;
  }

    &__sentence{
      position: absolute;
      left: 0;
      //right: 0;
      bottom: 20px;
      background-color: @action-color;
      opacity: 0.95;
      width: 297px;
      padding: 15px 20px;

      h2{
        font-family: @font_FiraSans;
        color: @action-orange-color;
        font-weight: 500;
        font-size: 14px;
        text-transform: uppercase;
        margin: 0;
        padding: 0;
      }


    }

    &__text{
        font-family: @font_FiraSans;
        font-size: 16px;
        font-weight: 400;
        color: @link-header-color;
        padding-top: 5px;
    }

    @media (min-width: @screen-lg){

    &__photo{
      height: 335px;
    }


  }

}