.form-step3{
  &__inner{
    .container-large-fixed();
    padding: 50px 0;
    background-color: @form-bg-color;
  }

  &__number{
    display: block;
    font-family: @font_FiraSans;
    font-weight: 500;
    font-size: 14px;
    color: @form-number-color;
    text-transform: uppercase;
    text-align: center;
  }

  &__name{
    display: block;
    font-family: @font_PT_SerifRegular;
    font-size: 26px;
    font-weight: 400;
    color: @link-header-color;
    text-align: center;
    padding-bottom: 30px;
  }

  &__type{
    background-color: @reviews-color;
    list-style: none;
    color: @form-type-color;
    font-family: @font_FiraSans;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 27px;
    text-align: center;
    margin-bottom: 0;

    li{
      padding: 17px;
      label{
        list-style: none;
        color: @form-type-color;
        font-family: @font_FiraSans;
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;

      }

    }

  }

  &__property{
      display: none;
  }

  // &--hotels{
  //   display: none;
  // }

  // &__cottages{
  //   display: block;
  // }

  @media (min-width: @screen-sm){

    &__type{
      display: flex;
      flex-direction: row;
      justify-content: space-around;

      li{
        padding: 35px 60px;
        border-right: 1px solid @single-room-border-color;
      }

      li:last-child{
        border-right: 0;
      }
    }

    &__property{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-top: 23px;
      background-color: @reviews-color;
      list-style: none;
      color: @link-header-color;
      font-family: @font_FiraSans;
      font-size: 14px;
      font-weight: 500;
      text-transform: uppercase;
      padding: 25px;
      text-align: center;
      margin-bottom: 0;
    }

    &__item{

      position: relative;
      width: 95px;

      &--square{
        padding-top: 56px;
      }

      &--square:before{
        position: absolute;
        content: "";
        display: block;
        background-image: url('../img/form-step3__item--square.png');
        // background-image: url(../img/sprites.png);
        width: 45px;
        height: 45px;
        left: 25px;
        top: 0px;
        background-repeat: no-repeat;
        // background-position: -100px -100px;
      }

      &--room{
        padding-top: 56px;
      }

      &--room:before{
        position: absolute;
        content: "";
        display: block;
        background-image: url('../img/form-step3__item--room.png');
        // background-image: url(../img/sprites.png);
        width: 27px;
        height: 43px;
        left: 35px;
        top: 0px;
        background-repeat: no-repeat;
        // background-position: -100px -100px;
      }

      &--bad-place{
        padding-top: 56px;
      }

      &--bad-place:before{
        position: absolute;
        content: "";
        display: block;
        background-image: url('../img/form-step3__item--bad-place.png');
        // background-image: url(../img/sprites.png);
        width: 55px;
        height: 43px;
        left: 20px;
        top: 0px;
        background-repeat: no-repeat;
        // background-position: -100px -100px;
      }

      &--wc{
        padding-top: 56px;
      }

      &--wc:before{
        position: absolute;
        content: "";
        display: block;
        background-image: url('../img/form-step3__item--wc.png');
        // background-image: url(../img/sprites.png);
        width: 52px;
        height: 28px;
        left: 25px;
        top: 14px;
        background-repeat: no-repeat;
        // background-position: -100px -100px;
      }

      &--wi-fi{
        padding-top: 56px;
      }

      &--wi-fi:before{
        position: absolute;
        content: "";
        display: block;
        background-image: url('../img/form-step3__item--wi-fi.png');
        // background-image: url(../img/sprites.png);
        width: 50px;
        height: 42px;
        left: 25px;
        top: 0px;
        // background-repeat: no-repeat;
        // background-position: -100px -100px;
      }

    }

.form-step3__hotel-type-1:checked ~ .form-step3__property1 {display: flex;}
.form-step3__hotel-type-1:checked ~ .form-step3__property2 {display: none;}
.form-step3__hotel-type-1:checked ~ .form-step3__property3 {display: none;}
.form-step3__hotel-type-1:checked ~ .form-step3__property4 {display: none;}

.form-step3__hotel-type-2:checked ~ .form-step3__property2 {display: flex;}
.form-step3__hotel-type-2:checked ~ .form-step3__property1 {display: none;}
.form-step3__hotel-type-2:checked ~ .form-step3__property3 {display: none;}
.form-step3__hotel-type-2:checked ~ .form-step3__property4 {display: none;}

.form-step3__hotel-type-3:checked ~ .form-step3__property3 {display: flex;}
.form-step3__hotel-type-3:checked ~ .form-step3__property1 {display: none;}
.form-step3__hotel-type-3:checked ~ .form-step3__property2 {display: none;}
.form-step3__hotel-type-3:checked ~ .form-step3__property4 {display: none;}

.form-step3__hotel-type-4:checked ~ .form-step3__property4 {display: flex;}
.form-step3__hotel-type-4:checked ~ .form-step3__property1 {display: none;}
.form-step3__hotel-type-4:checked ~ .form-step3__property2 {display: none;}
.form-step3__hotel-type-4:checked ~ .form-step3__property3 {display: none;}

.form-step3__cottage-type-1:checked ~ .form-step3__property1 {display: flex;}
.form-step3__cottage-type-1:checked ~ .form-step3__property2 {display: none;}
.form-step3__cottage-type-1:checked ~ .form-step3__property3 {display: none;}
.form-step3__cottage-type-1:checked ~ .form-step3__property4 {display: none;}

.form-step3__cottage-type-2:checked ~ .form-step3__property2 {display: flex;}
.form-step3__cottage-type-2:checked ~ .form-step3__property1 {display: none;}
.form-step3__cottage-type-2:checked ~ .form-step3__property3 {display: none;}
.form-step3__cottage-type-2:checked ~ .form-step3__property4 {display: none;}

.form-step3__cottage-type-3:checked ~ .form-step3__property3 {display: flex;}
.form-step3__cottage-type-3:checked ~ .form-step3__property1 {display: none;}
.form-step3__cottage-type-3:checked ~ .form-step3__property2 {display: none;}
.form-step3__cottage-type-3:checked ~ .form-step3__property4 {display: none;}

.form-step3__cottage-type-4:checked ~ .form-step3__property4 {display: flex;}
.form-step3__cottage-type-4:checked ~ .form-step3__property1 {display: none;}
.form-step3__cottage-type-4:checked ~ .form-step3__property2 {display: none;}
.form-step3__cottage-type-4:checked ~ .form-step3__property3 {display: none;}


  }

  @media (min-width: @screen-lg){
    &__inner{
      max-width: 100%;
    }

    &__type{
      width: 780px;
      margin: 0 auto;

    }

    &__property{
      width: 780px;
      margin: 0 auto;
      margin-top: 23px;
    }
  }


}


.form-step3 {
  &__hotel-type-1,
  &__hotel-type-2,
  &__hotel-type-3,
  &__hotel-type-4, {
    display: none;
  }
}

.form-step3 {
  &__cottage-type-1,
  &__cottage-type-2,
  &__cottage-type-3,
  &__cottage-type-4, {
    display: none;
  }
}