.gallery{
  &__inner{
    .container-large-fixed();
    // width: 100%;
    // margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;

  }

  // &__inner:after{
  //   content: '';
  //   clear: both;
  //   display: block;
  // }

  &__img{
    text-align: center;
  }

  &__img-skin{
    overflow: hidden;
    width: 320px;
    height: 260px;
  }

  &__photo{
    // padding: 55px 0 97px 0;
    // background-image: url('../img/home1200__vacation-type.png');
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

  }

  &__items{
    display: none;
  }

  &__item{
    display: none;
  }

  @media (min-width: @screen-sm){

    &__img-skin{
      overflow: hidden;
      width: 768px;
      height: 328px;
    }

    &__items{
      display: inline-block;
      width: @screen-sm;
    }

    &__item{
      display: inline-block;
      height: 77px;
    }
  }


  @media (min-width: @screen-lg){

    &__inner{
      padding-left: 10px;
      padding-right: 10px;
    }

    &__img-skin{
      overflow: hidden;
      width: 1180px;
      height: 618px;
    }

    &__items{
      display: inline-block;
      width: @screen-lg;
      padding: 0 10px;
      display: flex;
    }

    &__item{
      display: inline-block;
      height: 115px;
    }


  }
}